# Mongo config
spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.database=database
spring.data.mongodb.port=27017

# Postgres config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/database
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Logging config
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false