input {
  file {
    path => "/resources/csv/*.csv"
    start_position => "beginning"
    # sincedb_path => "/sincedb/sincedb.txt"
  }
}
filter {
  csv {
    separator => ","
    autodetect_column_names => true
    skip_header => true
    skip_empty_columns => true
  }
  mutate {
    remove_field => ["message", "host", "path", "@version", "log", "event"]
  }
}
output {
	elasticsearch {
		action => "index"
		index => "accidents"
		hosts => ["http://elasticsearch:9200"]
    document_id => "%{ID}-%{Start_Time}"
	}
  #  stdout {
  #   codec => rubydebug
  # }
}