ID.auto()
Source.auto()
TMC.auto()
Severity.auto()
Start_Time.date(2006-01-02 15:04:05)
End_Time.date(2006-01-02 15:04:05)
Start_Lat.auto()
Start_Lng.auto()
End_Lat.auto()
End_Lng.auto()
Distance(mi).auto()
Description.auto()
Number.auto()
Street.auto()
Side.auto()
City.auto()
County.auto()
State.auto()
Zipcode.auto()
Country.auto()
Timezone.auto()
Airport_Code.auto()
Weather_Timestamp.date(2006-01-02 15:04:05)
Temperature(F).auto()
Wind_Chill(F).auto()
Humidity(%).auto()
Pressure(in).auto()
Visibility(mi).auto()
Wind_Direction.auto()
Wind_Speed(mph).auto()
Precipitation(in).auto()
Weather_Condition.auto()
Amenity.auto()
Bump.auto()
Crossing.auto()
Give_Way.auto()
Junction.auto()
No_Exit.auto()
Railway.auto()
Roundabout.auto()
Station.auto()
Stop.auto()
Traffic_Calming.auto()
Traffic_Signal.auto()
Turning_Loop.auto()
Sunrise_Sunset.auto()
Civil_Twilight.auto()
Nautical_Twilight.auto()
Astronomical_Twilight.auto()